.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-gray);
  padding: 0 80px 0 80px;
}

.container-about-title {
  display: flex;
  justify-content: center;
  position: relative;
  top: -25px;
}

.about-title {
  position: absolute;
  top: 100px;
  font-size: 5rem
}

.container-description {
  display: grid;
  align-items: end;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding-bottom: 2rem;
}

.container-btn {
  padding-top: 1rem;
}

.text-desc2  {
  padding-bottom: 1rem;
}

.container_about_description2 {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
}

.about-img-box-milk {
  display: block;
  max-width: 700px;
  min-width: 400px;
}